{
  "name": "sandglass",
  "version": "0.0.1",
  "description": "Focus on what matters, boost your productivity and break time reminder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "electron",
    "timer",
    "productivity",
    "Anki"
  ],
  "author": "Nethead",
  "license": "MIT"
}
